# datawaiter

./: pom.xml
src/main/java/cn/yb/: CorsConfig.java  DatawaiterApplication.java  FilterConfig.java  LogCostFilter.java  WebConfig.java
src/main/java/cn/yb/auth/controller/: DepartmentController.java  OrganizationController.java  PostionController.java  UserController.java
src/main/java/cn/yb/auth/model/: Department.java  Organization.java  Position.java  Role.java  User.java  UserConfig.java
src/main/java/cn/yb/auth/service/: DepartmentService.java  OrganizationService.java  PostionService.java  UserService.java
src/main/java/cn/yb/auth/service/impl/: IDepartmentService.java  IOrganizationService.java  IPositionService.java  IUserService.java
src/main/java/cn/yb/autopage/model/: Dialog.java  Echarts.java  Field.java  Form.java  Message.java  Notify.java  Paging.java  Search.java  Table.java  VueType.java  page.java
src/main/java/cn/yb/config/: SwaggerConfig.java
src/main/java/cn/yb/datawaiter/: CorsConfig.java  DatawaiterApplication.java  FilterConfig.java  LogCostFilter.java
src/main/java/cn/yb/datawaiter/controller/: ApiController.java  BasicController.java  DataController.java  DatabaseController.java  DatawaiterController.java  FileController.java  IDataController.java  LevelController.java  MapperController.java  SQLController.java  SourceController.java  SysController.java  TestController.java  UploadFile.java
src/main/java/cn/yb/datawaiter/controller/query/: QueryBase.java
src/main/java/cn/yb/datawaiter/crawler/: CrawlerController.java  OkHttpClientUtils.java  RequestCallback.java
src/main/java/cn/yb/datawaiter/dao/: MapperDao.java
src/main/java/cn/yb/datawaiter/dao/impl/: IMapperDao.java
src/main/java/cn/yb/datawaiter/exception/: CommonException.java  GlobRuntimeException.java  UnFileException.java
src/main/java/cn/yb/datawaiter/jdbc/: Connect.java  Delete.java  Insert.java  JDBCUtils.java  Select.java  SystemConnect.java  Update.java
src/main/java/cn/yb/datawaiter/jdbc/model/: BuilderEnum.java  CRUDEnum.java  Column.java  DatabaseConnect.java  DatabaseEnum.java  DeleteBuilder.java  Field.java  FieldDic.java  FieldWhere.java  FiledEnum.java  ParamsTool.java  SQLBuilder.java  SQLParam.java  Select.java  SelectBuild.java  SelectBuilder.java  Table.java  TableColumn.java
src/main/java/cn/yb/datawaiter/mapper/: ApiMapper.java  BaseMapper.java
src/main/java/cn/yb/datawaiter/model/: Access.java  AccessState.java  Api.java  AskManager.java  AutoCreateMapper.java  BaseMapper.java  Condition.java  Dictionary.java  Level.java  LevelManager.java  Mapper.java  MapperCreateEnum.java  Param.java  PoRelation.java  QuestMethod.java  Respon.java  ResponTotal.java  ResultColumn.java  ResultColumnCUD.java  UploadFile.java  User.java
src/main/java/cn/yb/datawaiter/model/dto/: Dto.java
src/main/java/cn/yb/datawaiter/model/entity/: Access.java  AccessState.java  ApiEntity.java  AutoCreateMapper.java  Condition.java  LevelEntity.java  MapperCreateEnum.java  MapperEntity.java  ParamEntity.java  PoRelation.java  QuestMethod.java  Respon.java  ResponTotal.java  ResultColumnCUD.java  ResultColumnEntity.java  UploadFileEntity.java
src/main/java/cn/yb/datawaiter/model/query/: QueryBase.java
src/main/java/cn/yb/datawaiter/model/vo/: Vo.java
src/main/java/cn/yb/datawaiter/service/: ApiService.java  BaseService.java  DatabaseService.java  DatawaiterService.java  FileService.java  LevelService.java  MapperService.java  SysService.java  TestService.java
src/main/java/cn/yb/datawaiter/service/impl/: IApiService.java  IDatabaseService.java  IDatawaiterService.java  IFileService.java  ILevelService.java  IMapperService.java  ISysService.java
src/main/java/cn/yb/datawaiter/tools/: AnnotationTool.java  DateTool.java  FileTool.java  FileType.java  HttpUtils.java  JSONTool.java  NetTool.java  ReflectTool.java  SpringBootTool.java  Tool.java
src/main/java/cn/yb/interceptor/: AuthInterceptor.java
src/main/java/cn/yb/sys/controller/: DicController.java  FJController.java  ProjectController.java  SysController.java
src/main/java/cn/yb/sys/model/: Dic.java  FJ.java  Project.java  ProjectDic.java  ProjectVo.java
src/main/java/cn/yb/sys/service/: DicService.java  FJService.java  FieldService.java  ProjectService.java
src/main/java/cn/yb/sys/service/impl/: IDicService.java  IFJService.java  IFieldService.java  IProjectService.java
src/main/resources/: application.yml  application.yml2
src/test/java/cn/yb/datawaiter/: DatawaiterApplicationTests.java
